insert into sidebar values(1,'商城管理','mallManage',0,1);
insert into sidebar values(2,'订单管理','orderManage',0,1);
insert into sidebar values(3,'用户管理','UserManage',0,1);
insert into sidebar values(4,'分销中心','sellerCenter',0,1);
insert into sidebar values(5,'内容管理','contentManage',0,1);
insert into sidebar values(6,'营销管理','marketManage',0,1);
insert into sidebar values(7,'应用专区','application_area',0,1);

insert into sidebar values(11,'系统设置','systemSetup',1,2);
insert into sidebar values(111,'微信配置','wechatSetting',11,3);
insert into sidebar values(112,'商城设置','mallSetting',11,3);
insert into sidebar values(113,'模板消息','tplSetting',11,3);
insert into sidebar values(114,'短信通知','sms',11,3);
insert into sidebar values(115,'邮件通知','mail',11,3);
insert into sidebar values(116,'运费规则','postageRules',11,3);
insert into sidebar values(117,'包邮规则','freeDeliveryRules',11,3);
insert into sidebar values(118,'快递单打印','express',11,3);
insert into sidebar values(119,'小票打印','ticket',11,3);
insert into sidebar values(110,'区域限制购买','regionLimitation',11,3);
insert into sidebar values(12,'小程序设置','wxappSetup',1,2);
insert into sidebar values(121,'轮播图','slide',12,3);
insert into sidebar values(122,'导航图标','homeNav',12,3);
insert into sidebar values(123,'图片魔方','homeBlock',12,3);
insert into sidebar values(124,'导航栏','navbar',12,3);
insert into sidebar values(125,'首页布局','homePage',12,3);
insert into sidebar values(126,'用户中心','userCenter',12,3);
insert into sidebar values(127,'下单表单','orderForm',12,3);
insert into sidebar values(128,'小程序页面','wxappages',12,3);
insert into sidebar values(13,'版权设置','copyright',1,3);
insert into sidebar values(14,'消息提醒','orderMessage',1,4);
