{extend name='public/base2' /}
{block name='content'}
<div class="main-body">

<div class="panel mb-3">
<div class="panel-header">用户管理</div>
<div class="panel-body">
    <div class="dropdown float-left">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                全部类型
                        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
             style="max-height: 200px;overflow-y: auto">
            <a class="dropdown-item" href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Findex">全部会员</a>
                        </div>
    </div>
    <div class="float-right mb-4">
        <form method="get">

                                                <input type="hidden" name="r" value="mch/user/index">

            <div class="input-group">
                <input class="form-control"
                       placeholder="微信昵称"
                       name="keyword"
                       autocomplete="off"
                       value="">
                <span class="input-group-btn">
                <button class="btn btn-primary">搜索</button>
            </span>
            </div>
        </form>
    </div>
    <table class="table table-bordered bg-white">
        <thead>
        <tr>
            <th>ID</th>
            <th>头像</th>
            <th>昵称</th>
            <th>绑定手机号</th>
            <th>联系方式</th>
            <th>备注</th>
            <th>加入时间</th>
            <th>身份</th>
            <th>订单数</th>
            <th>优惠券数量</th>
            <th>卡券数量</th>
            <th>当前积分</th>
            <th>当前余额</th>
            <th>操作</th>

        </tr>
        </thead>
                        <tr>
                <td>324</td>
                <td>
                    <img src="__STATIC__/mall/Picture/1412d70d7a5b44939d40f90af4889e5b.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>爱丽<br>obEXM4owokdr1RZl7nxAaYKDlqUo</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-08 10:59:31</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E7%88%B1%E4%B8%BD&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=324">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=324">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=324">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=324">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=324">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="324">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=324"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>323</td>
                <td>
                    <img src="__STATIC__/mall/Picture/d77ed9fdd574449da0ec279e26e1f6ea.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>幻点科技coco<br>obEXM4srpHR5x6K5rNT-zJnmeM9E</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-08 10:55:09</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E5%B9%BB%E7%82%B9%E7%A7%91%E6%8A%80coco&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=323">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=323">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=323">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=323">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=323">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="323">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=323"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>322</td>
                <td>
                    <img src="__STATIC__/mall/Picture/352a352ac5e84fee8d6420415c58cf1e.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>莺子13607726619<br>obEXM4r3j3RRrar4kjlbPRrrdlcw</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-08 10:54:42</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E8%8E%BA%E5%AD%9013607726619&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=322">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=322">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=322">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=322">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=322">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="322">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=322"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>321</td>
                <td>
                    <img src="__STATIC__/mall/Picture/69cebdec49894a7f89647f49be6e1567.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>honey<br>obEXM4umvCvT_kTRbuxf5Vec4DqI</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-08 10:52:26</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=honey&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=321">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=321">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=321">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=321">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=321">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="321">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=321"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>320</td>
                <td>
                    <img src="__STATIC__/mall/Picture/6e551133fdb54cfe83f20557797fb318.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>YuHaoP<br>obEXM4lv66zljtn4k-OFOrXzzM94</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-08 10:47:36</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=YuHaoP&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=320">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=320">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=320">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=320">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=320">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="320">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=320"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>318</td>
                <td>
                    <img src="__STATIC__/mall/Picture/7475951fdbe447118b4d19da383b5460.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>kcilcarus<br>obEXM4k93OI_LSUSYtyOEarvLcvs</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-07 21:54:01</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=kcilcarus&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=318">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=318">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=318">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=318">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=318">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="318">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=318"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>317</td>
                <td>
                    <img src="__STATIC__/mall/Picture/7cfbc7cc18c743e1801b7588f19b6704.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>卡卡想知道<br>obEXM4qGvVCt1-Scw3WejWanOsMM</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-07 20:01:43</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E5%8D%A1%E5%8D%A1%E6%83%B3%E7%9F%A5%E9%81%93&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=317">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=317">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=317">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=317">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=317">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="317">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=317"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>314</td>
                <td>
                    <img src="__STATIC__/mall/Picture/b52867192024421a846065cf64193339.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>风猫<br>obEXM4ja0FONQxY7k8_u2RRP50lA</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-07 12:25:02</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E9%A3%8E%E7%8C%AB&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=314">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=314">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=314">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=314">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=314">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="314">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=314"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>313</td>
                <td>
                    <img src="__STATIC__/mall/Picture/6bdef96f38b646589cb9a4ce381078b6.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>风猫<br>obEXM4vMhpRNZyzyYIkoHDaLHwaE</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-07 11:56:09</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E9%A3%8E%E7%8C%AB&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=313">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=313">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=313">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=313">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=313">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="313">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=313"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>306</td>
                <td>
                    <img src="__STATIC__/mall/Picture/ef0f6d16d8b54071a64d72c11e4df9b5.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>AAA新潮流(江丽)<br>obEXM4mUXC0PFyn1QTZCyzPigZyw</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-02 18:02:14</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=AAA%E6%96%B0%E6%BD%AE%E6%B5%81%28%E6%B1%9F%E4%B8%BD%29&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=306">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=306">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=306">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=306">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=306">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="306">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=306"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>304</td>
                <td>
                    <img src="__STATIC__/mall/Picture/04399382a0704d4dafec39d05238b9a1.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>振霆<br>obEXM4j1e0tU6q1s-So0czFN61vk</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-06-01 12:00:43</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E6%8C%AF%E9%9C%86&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=304">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=304">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=304">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=304">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=304">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="304">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=304"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>302</td>
                <td>
                    <img src="__STATIC__/mall/Picture/1ca7187b14534f468cce736e1c6bff02.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>☀杰佬銧<br>obEXM4uuhkLUJXvmZFVrDlvXTksY</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-05-31 13:43:37</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E2%98%80%E6%9D%B0%E4%BD%AC%E9%8A%A7&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=302">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=302">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=302">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=302">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=302">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="302">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=302"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>301</td>
                <td>
                    <img src="__STATIC__/mall/Picture/ae6b5bfdcfa44befb4ed3c31bbec6e28.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>青菜<br>obEXM4gchb_YJBMZlQmBc5InkN3A</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-05-31 11:00:18</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E9%9D%92%E8%8F%9C&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=301">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=301">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=301">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=301">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=301">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="301">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=301"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>298</td>
                <td>
                    <img src="__STATIC__/mall/Picture/954a5ef1ca104f99a89123569ac82d61.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>ahowei<br>obEXM4udfoQuZBSe3MlYSHWemOAo</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-05-30 09:37:31</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=ahowei&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=298">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=298">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=298">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=298">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=298">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="298">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=298"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>297</td>
                <td>
                    <img src="__STATIC__/mall/Picture/6adfd7156ad64aae9d26864d1a403598.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>厚积薄发<br>obEXM4lHYquYY4Co7dqGdBM4QGJQ</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-05-30 09:33:32</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E5%8E%9A%E7%A7%AF%E8%96%84%E5%8F%91&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=297">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=297">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=297">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=297">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=297">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="297">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=297"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>294</td>
                <td>
                    <img src="__STATIC__/mall/Picture/b27f0b5a2d794d048107245081aa0496.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>机智的大毛君<br>obEXM4gJ2Z_trQ9StgHcTmKVdztk</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-05-29 11:06:23</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E6%9C%BA%E6%99%BA%E7%9A%84%E5%A4%A7%E6%AF%9B%E5%90%9B&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=294">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=294">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=294">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=294">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=294">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="294">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=294"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>293</td>
                <td>
                    <img src="__STATIC__/mall/Picture/558a4222a9954c10aa0dfef4c374bfa6.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>五了<br>obEXM4p80mjI468RAGT1XXSoRT-w</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-05-29 08:26:03</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E4%BA%94%E4%BA%86&keyword_1=2">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=293">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=293">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=293">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=293">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=293">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="293">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=293"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                        <tr>
                <td>281</td>
                <td>
                    <img src="__STATIC__/mall/Picture/86614ff4f2324d68a2abc3aff2dc6953.gif" style="width: 34px;height: 34px;margin: -.6rem 0;">
                </td>
                <td>丽丽-木子科技<br>obEXM4r6EykHBaHlDJJ7MwD-jhQo</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2018-05-25 17:56:03</td>
                <td>
                    普通用户                                            </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Forder%2Findex&keyword=%E4%B8%BD%E4%B8%BD-%E6%9C%A8%E5%AD%90%E7%A7%91%E6%8A%80&keyword_1=2">1</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcoupon&user_id=281">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fcard&user_id=281">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange-log&user_id=281">0</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-link"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frecharge&user_id=281">0.00</a>
                </td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       href="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fedit&id=281">编辑</a>
                    <a class="btn btn-sm btn-success rechangeBtn"
                       data-toggle="modal" data-target="#attrAddModal"
                       href="javascript:;"
                       data-integral="0"
                       data-id="281">充值积分</a>
                </td>
                <!--
            <td>
                <a class="btn btn-sm btn-danger del" href="javascript:"
                   data-url="/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Fdel&id=281"
                   data-content="是否删除？">删除</a>
            </td>
            -->
            </tr>
                </table>
    <div class="text-center">
                    <div class="text-muted">18条数据</div>
    </div>
</div>
</div>
<!-- 充值积分 -->
<div class="modal fade" id="attrAddModal" data-backdrop="static">
<div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">充值积分</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="input-group short-row">
                <label class="custom-control custom-radio">
                    <input value="1" checked name="rechangeType" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">充值</span>
                </label>
                <label class="custom-control custom-radio">
                    <input value="2" name="rechangeType" type="radio" class="custom-control-input integral-reduce">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">扣除</span>
                </label>
            </div>

            <input class="form-control" id="integral" placeholder="请填写充值积分" value="0">
            <input type="hidden" id="user_id" value="">
            <div class="form-error text-danger mt-3 rechange-error" style="display: none">ddd</div>
            <div class="form-success text-success mt-3" style="display: none">sss</div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary save-rechange">提交</button>
        </div>
    </div>
</div>
</div>

<script>
$(document).on('click', '.del', function () {
    var a = $(this);
    $.myConfirm({
        content: a.data('content'),
        confirm: function () {
            $.ajax({
                url: a.data('url'),
                type: 'get',
                dataType: 'json',
                success: function (res) {
                    if (res.code == 0) {
                        window.location.reload();
                    } else {
                        $.myAlert({
                            title: res.msg
                        });
                    }
                }
            });
        }
    });
    return false;
});
$(document).on('click', '.rechangeBtn', function () {
    var a = $(this);
    var id = a.data('id');
    var integral = a.data('integral');
    $('#user_id').val(id);
    $('.integral-reduce').attr('data-integral', integral);
});
$(document).on('change', '.integral-reduce', function () {
    $('#integral').val($(this).data('integral'));
});
$(document).on('click', '.save-rechange', function () {
    var user_id = $('#user_id').val();
    var integral = $('#integral').val();
    var oldIntegral = $('.integral-reduce').data('integral');
    var rechangeType = $("input[type='radio']:checked").val();
    if (rechangeType == '2') {
        if (integral > oldIntegral) {
            $('.rechange-error').css('display', 'block');
            $('.rechange-error').text('当前用户积分不足');
            return;
        }
    }
    if (!integral || integral <= 0) {
        $('.rechange-error').css('display', 'block');
        $('.rechange-error').text('请填写积分');
        return;
    }
    $.ajax({
        url: "/addons/zjhj_mall/core/web/index.php?r=mch%2Fuser%2Frechange",
        type: 'post',
        dataType: 'json',
        data: {user_id: user_id, integral: integral, _csrf: _csrf, rechangeType: rechangeType},
        success: function (res) {
            if (res.code == 0) {
                window.location.reload();
            } else {
                $('.rechange-error').css('display', 'block');
                $('.rechange-error').text(res.msg);
            }
        }
    });
});


</script>
</div>
</div>

{/block}
