{extend name='index/base' /}
{block name='content'}
<div class="right-content">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="./index.php?c=site&a=entry&op=player&do=user&m=xfydm_wuzhe">
                会员列表
            </a>
        </li>
    </ul>
    <div class="main">
        <div class="panel panel-info">
            <div class="panel-heading">
                筛选
            </div>
            <div class="panel-body">
                <form action="" method="post" class="form-horizontal" role="form" id="form1">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-1 col-md-1 col-lg-1 control-label">
                            手机号
                        </label>
                        <div class="col-sm-4 col-lg-4 col-xs-12">
                            <input class="form-control" name="name" type="text" value="" placeholder="">
                        </div>
                        <div class="col-sm-2 col-lg-2">
                            <input type="submit" class="btn btn-default" name="update" value="搜索">
                            <input type="hidden" name="token" value="ce5e2724" />
                        </div>
                    </div>
                </form>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-1 col-md-1 col-lg-1 control-label">
                        </label>
                        <div class="col-sm-4 col-lg-4 col-xs-12">
                            <a href="./index.php?c=site&a=entry&do=user_down&m=xfydm_wuzhe" class="btn btn-default">
                                导出到表格
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="panel panel-default">
                <div class="panel-body table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr style="text-align: center">
                                <!--<th style="text-align: center;width:100px;">openid</th>-->
                                <th style="text-align: center;width:200px;">
                                    openid
                                </th>
                                <th style="text-align: center;width:200px;">
                                    用户昵称
                                </th>
                                <th style="text-align: center;width:200px;">
                                    用户头像
                                </th>
                                <th style="text-align: center;width:200px;">
                                    创建时间
                                </th>
                                <th style="text-align: center;width:200px;">
                                    名字
                                </th>
                                <th style="text-align: center;width:200px;">
                                    手机号
                                </th>
                                <th style="text-align: center;width:200px;">
                                    详细地址
                                </th>
                                <th style="text-align: center;width:200px;">
                                    积分
                                </th>
                                <th style="text-align: center;width:200px;">
                                    会员卡到期时间
                                </th>
                                <th style="text-align: center;width:200px;">
                                    操作
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5RR1REBeF6ZgORw8C19UNI0
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        机智的大毛君
                                    </div>
                                </td>
                                <td>
                                    <img src="__STATIC__/Picture/c05e788d6ff84bcb8d02b1e051ab7f04.gif" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-06 17:03:58
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        2018-10-06 09:49:22
                                    </div>
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1654&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1654)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5UBiSAPNULxJHjQ1RMktGxI
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        ☀杰佬銧
                                    </div>
                                </td>
                                <td>
                                    <img src="__STATIC__/Picture/4c0943f805304b35b461a7404d527024.gif" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-06 17:10:13
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        2018-08-07 10:56:46
                                    </div>
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1655&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1655)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5WngMc2ySdFRkJ1OpNSR82Q
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-06 18:28:05
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1656&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1656)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5YkOBFeiZEJAhrJfWUeTrTc
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-06 19:01:22
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1657&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1657)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5cL2RuCHrGAio_kbom1Mb6I
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-06 19:01:36
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1658&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1658)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5f4xP7fFa16T3JKUDC1k11s
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        风猫
                                    </div>
                                </td>
                                <td>
                                    <img src="__STATIC__/Picture/df29a7074b2942be8fa5b86f8cd4e7ae.gif" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-06 20:04:24
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1659&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1659)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5eEu446jmkSRt2ReqURQGNU
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-06 21:07:07
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1660&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1660)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5RaUHAge-94c3v20pogw4wg
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-06 22:04:35
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1661&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1661)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5aCVszfhtVVdj4stf8YY1ic
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        honey
                                    </div>
                                </td>
                                <td>
                                    <img src="__STATIC__/Picture/e4b06c3cc24f404199dd496281db5e54.gif" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 01:53:31
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1662&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1662)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5T4OLh7s-O8L3hvSH2nC0Ss
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 10:27:06
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1663&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1663)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5dM9oacq21lb0g_zP3VJTdQ
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 10:54:39
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1664&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1664)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5ZIfZZlZuQOg-p10TFo4uzU
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 10:56:47
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1665&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1665)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5VaumKfNLKLEOubXvopVxw0
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 11:45:50
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1669&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1669)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5U5ommfHgEiryfrCozg1Zi0
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        风猫
                                    </div>
                                </td>
                                <td>
                                    <img src="__STATIC__/Picture/be3752452acc4663868955d14a023272.gif" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 12:15:57
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1670&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1670)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5fjtDin4_bu-lovXCUFOXE4
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 14:12:51
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1671&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1671)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5VUdDyrvSMu0nhmNeRWC2wk
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 15:27:46
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        2018-08-07 10:57:11
                                    </div>
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1672&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1672)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5RQDMHLHfTIG2mqNQt-jvPs
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        风猫
                                    </div>
                                </td>
                                <td>
                                    <img src="__STATIC__/Picture/781477cd61074d5cbf43bcba9507bb8e.gif" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 15:28:20
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1673&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1673)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5cP-5Vmqcc-ACE9wP1cJ4bU
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 15:29:17
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1674&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1674)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5eNnrYbAcpcZ_FX7PMWse2k
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 18:49:28
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1675&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1675)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr style="text-align: center">
                                <td>
                                    <div class="type-parent">
                                        oQ9-J5aBUqgnvU7RE8PjbZ0QiWLI
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <img src="" style="width:50px;height:50px;border-radius:50%; overflow:hidden;border:1px solid silver;">
                                </td>
                                <td>
                                    <div class="type-parent" style="overflow:hidden;">
                                        2018-06-07 20:01:38
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                    </div>
                                </td>
                                <td>
                                    <div class="type-parent">
                                        0
                                    </div>
                                </td>
                                <td>
                                    暂未购买会员卡
                                </td>
                                <td style="text-align: center">
                                    <a href="./index.php?c=site&a=entry&op=info&id=1676&do=user&m=xfydm_wuzhe">
                                        <button class="btn btn-info btn-sm">
                                            修改
                                        </button>
                                    </a>
                                    <a href="javascript:delplayer(1676)">
                                        <button class="btn btn-danger">
                                            删除
                                        </button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div>
            <ul class="pagination pagination-centered">
                <li class="active">
                    <a href="javascript:;">
                        1
                    </a>
                </li>
                <li>
                    <a href="?c=site&a=entry&eid=2087&version_id=29&page=2">
                        2
                    </a>
                </li>
                <li>
                    <a href="?c=site&a=entry&eid=2087&version_id=29&page=3">
                        3
                    </a>
                </li>
                <li>
                    <a href="/web/index.php?c=site&a=entry&eid=2087&version_id=29&page=2"
                    class="pager-nav">
                        下一页&raquo;
                    </a>
                </li>
                <li>
                    <a href="/web/index.php?c=site&a=entry&eid=2087&version_id=29&page=3"
                    class="pager-nav">
                        尾页
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        function delplayer(id) {
            var alt = confirm("删除会员！");
            if (alt) {
                $.post("./index.php?c=site&a=entry&op=del&do=user&m=xfydm_wuzhe", {
                    id: id
                },
                function(res) {
                    if (res.data != 0) {
                        util.message('操作失败, 请稍后重试.')
                    } else {
                        util.message('操作成功', location.href, 'success');
                    }
                },
                'json');
            }
        }
    </script>
</div>
{/block}
